{
  "name": "queei-api",
  "version": "1.0.0",
  "description": "Queei API folder, all business transaction code stored in this folder",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digachandra/queei.git"
  },
  "keywords": [
    "Queei",
    "Question",
    "Answer",
    "Framework",
    "NodeJS",
    "ExpressJS",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Septhianto Diga Chandra <hi@digachandra.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digachandra/queei/issues"
  },
  "homepage": "https://github.com/digachandra/queei#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cors": "^2.8.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "node-sass": "^3.10.1"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
